<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Crunch</string>
    <string name="action_add_budget">Add Budget</string>
    <string name="action_add_transaction">Add Transaction</string>
    <string name="action_delete">Delete</string>
    <string name="action_archive">Archive Budget</string>
    <string name="action_edit">Edit</string>
    <string name="action_reset">Reset Budget</string>
    <string name="action_unarchive">Restore Budgets</string>
    <string name="action_view_history">View History</string>
    <string name="title_overview">Overview</string>
    <string name="title_food">Food</string>
    <string name="title_entertainment">Entertainment</string>
    <string name="activity_add_budget">New Budget</string>
    <string name="activity_add_transaction">Add Transaction</string>
    <string name="activity_settings">Settings</string>
    <string name="activity_view_budget">View Budget</string>
    <string name="activity_edit_budget">Edit Budget</string>
    <string name="activity_edit_transaction">Edit Transaction</string>
    <string name="activity_view_logs">View Logs</string>
    <string name="activity_view_budget_archive">View Log Transactions</string>
    <string name="button_add">Add</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_save">Save</string>
    <string name="hint_budget_name">Name of budget</string>
    <string name="hint_budget_amount">Target amount of budget</string>
    <string name="hint_transaction_name">Name of transaction</string>
    <string name="hint_transaction_amount">Amount of transaction</string>
    <string name="hint_transaction_category">Select category</string>
    <string name="empty_transaction_name">Please enter a Transaction Name</string>
    <string name="empty_transaction_amount">Please enter a Transaction Amount</string>
    <string name="empty_budget_name">Please enter a Budget Name</string>
    <string name="empty_budget_amount">Please enter a Budget Amount</string>
    <string name="percent_of_budget">% of the budget left</string>
    <string name="percent_of_budget_archive">% of the budget used</string>
    <string name="confirm_delete_budget_title">Confirm archival</string>
    <string name="confirm_delete_budget">Are you sure you want to archive the selected budgets and clear the transactions?</string>
    <string name="confirm_reset_budget_title">Confirm reset</string>
    <string name="confirm_reset_budget">Are you sure you want to reset the selected budgets?</string>
    <string name="confirm_unarchive_budget_title">Confirm restore</string>
    <string name="confirm_unarchive_budget">Are you sure you want to restore the selected budget?</string>
    <string name="no_budgets">You do not have any budgets.</string>
    <string name="no_budgets_hint">You can add a budget by pressing the plus icon at the top of your screen.</string>
    <string name="no_budget_archives">You do not have any logs.</string>
    <string name="no_budget_archives_hint">When you reset or archive budgets a log entry will appear here.</string>
    <string name="no_archived_budgets">You do not have any archived budgets.</string>
    <string name="no_archived_budgets_hint">You can archive a budget by going into the menu on the Budget pages and selecting the Archive Budget option.</string>
    <string name="no_transactions">This budget currently has no transactions logged.</string>
    <string name="no_transactions_hint">To log a transaction press the $ icon at the top of your screen.</string>

    <string name="pref_general">General Settings</string>
    <string name="pref_version">Version</string>
    <string name="pref_help">Help and Support</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_closed">Closed</string>
    <string name="drawer_option_budget_detail">Budget Detail</string>
    <string name="drawer_option_budget_listing">Budget Listing</string>
    <string name="drawer_option_archive">Archived Budgets</string>
    <string name="drawer_option_settings">Settings</string>
    <string-array name="drawer_options">
        <item>@string/drawer_option_budget_detail</item>
        <item>@string/drawer_option_budget_listing</item>
        <item>@string/drawer_option_archive</item>
        <item>@string/drawer_option_settings</item>
    </string-array>
</resources>